# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

# Strategy Pattern -> possible values are 'single location', 'most abundant' and 'proximity'
strategy=single location

ro.msg.learning.shop.routematrix.url=http://www.mapquestapi.com/directions/v2/routematrix?key=
ro.msg.learning.shop.routematrix.key=TrBIVkFCj32FLA7CX0Dyyfls0sbD6mab

# Security Configuration -> possible values are 'with-form' and 'with-oauth'
spring.profiles.active=with-form

security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user/me
